# WeatherApp

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dstudio/janwelocampo/mvparchitecture/: ExampleInstrumentedTest.java
app/src/dev/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/: MvpApp.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/data/api/model/city/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/data/api/network/: NetworkInterceptor.java  NetworkMonitor.java  NoNetworkException.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/data/api/retrofit/: ApiInterface.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/data/database/: CustomDao.java  DatabaseHelper.java  DatabaseParser.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/data/prefs/: ObjectManager.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/di/component/: AppComponent.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/di/module/: APIModule.java  ActivityModule.java  AppModule.java  ObjectManagerModule.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/dashboard/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImp.java  MainActivityView.java  RefreshListener.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/dashboard/listfragment/: ListFragment.java  ListFragmentPresenter.java  ListFragmentPresenterImp.java  ListFragmentView.java  ListWeatherAdapter.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/dashboard/refreshfragment/: RefreshFragment.java  RefreshFragmentPresenter.java  RefreshFragmentPresenterImp.java  RefreshFragmentView.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityPresenterImp.java  DetailActivityView.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/ui/splash/: SplashActivity.java
app/src/main/java/com/dstudio/janwelocampo/mvparchitecture/utils/: AppConstants.java  PermissionsDelegate.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_refresh.xml  list_weather.xml  list_weather_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/dstudio/janwelocampo/mvparchitecture/: ExampleUnitTest.java
(+1 files in other folders)
